\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{oetiker1995not,kottwitz2015latex}
\transparent@use{.4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introducción}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{tikz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones}{2}{section.2}\protected@file@percent }
\newlabel{sec:eqs}{{2}{2}{Ecuaciones}{section.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][]2}{[1][1][]2}}
\newlabel{eq:maxwell}{{1}{2}{Ecuaciones}{equation.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eq:maxwell1}{{1a}{2}{Ecuaciones}{equation.2.1alph1}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][1]1a}{[1][2][]2}}
\newlabel{eq:maxwell2}{{1b}{2}{Ecuaciones}{equation.2.1alph2}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][1]1b}{[1][2][]2}}
\newlabel{eq:maxwell3}{{1c}{2}{Ecuaciones}{equation.2.1alph3}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][1]1c}{[1][2][]2}}
\newlabel{eq:maxwell4}{{1d}{2}{Ecuaciones}{equation.2.1alph4}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][1]1d}{[1][2][]2}}
\newlabel{eq:maxwell_multilabels1}{{2}{2}{Ecuaciones}{equation.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:maxwell_multilabels2}{{3}{2}{Ecuaciones}{equation.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:maxwell_multilabels3}{{4}{2}{Ecuaciones}{equation.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:maxwell_multilabels4}{{5}{2}{Ecuaciones}{equation.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:maxwell_singlelabel}{{6}{2}{Ecuaciones}{equation.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras, Tablas y Algoritmos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{3.1}{2}{Figuras}{subsection.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie de la Figura.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1}{2}{Pie de la Figura.\relax }{figure.caption.4}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:LogoEPIS}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:LogoEPIS}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:LogoEPIS@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:LogoUPT}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:LogoUPT}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:LogoUPT@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:quadtree2}{{2}{3}{}{figure.caption.5}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logo de EPIS.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otro logo de UPT.}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tablas}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{3.2}{3}{Tablas}{subsection.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Título de la Tabla}\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:example}{{1}{3}{\textbf {Título de la Tabla}\relax }{table.caption.6}{}}
\newlabel{table:example@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Título de la Tabla}\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:exampleC}{{2}{3}{\textbf {Título de la Tabla}\relax }{table.caption.7}{}}
\newlabel{table:exampleC@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{3.3}{3}{Algoritmos}{subsection.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nombre del Algoritmo\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:var}{{1}{4}{Nombre del Algoritmo\relax }{algorithm.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{protocol1}{{1}{4}{Nombre del Algoritmo\relax }{algorithm.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algunas sugerencias útiles adicionales}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{4}{theorem.4.1}\protected@file@percent }
\newlabel{a_theorem}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][4]4.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{4}{proposition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso de material con derechos de autor}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plagio}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}{section.7}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{bibtex}{{1}{}{{}}{{}}}
\bibcite{tikz}{{2}{}{{}}{{}}}
\bibcite{knuth74}{{3}{}{{}}{{}}}
\bibcite{knuth92}{{4}{}{{}}{{}}}
\bibcite{kottwitz2015latex}{{5}{}{{}}{{}}}
\bibcite{lamport94}{{6}{}{{}}{{}}}
\bibcite{oetiker1995not}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía y citas}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo - Evidencias del informe}{5}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo - Fotografías tomadas/entrevistas/instrumentos/etc}{5}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{5}
